<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="64dp"
              android:background="@android:color/holo_green_light">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/trackon"
            android:id="@+id/imageView"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button 1"
            android:id="@+id/button"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/holo_red_dark" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Ugly custom notification\nwith button"
            android:id="@+id/textView"
            android:gravity="right"
            android:layout_alignBottom="@+id/button"
            android:layout_toLeftOf="@+id/button"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"/>
</RelativeLayout>